NODE_ENV=local
## SERVER
SERVER_HOST=192.168.0.110
SERVER_PORT=3031

## DATABASE DEFAULT
DATABASE_CONNECTION_NAME=default
DATABASE_HOST=localhost
DATABASE_PORT=5432
## DATABASE_NAME=postgres
DATABASE_NAME=users_documents
DATABASE_USER=postgres
DATABASE_PASSWORD=zxcsa12312qweQ@
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=true
DATABASE_CACHE=true
DATABASE_CONNECTION_TIMEOUT=5000
